# Done to increase the memory available to gradle.
# suppress inspection "UnusedProperty"
org.gradle.jvmargs=-Xmx2G
# Mod Properties
mod_version=1.2.0-BETA8
maven_group=xyz.qalcyo
archives_base_name=Wyvtils [1.17.1]

minecraft_version=1.17.1
yarn_mappings=1.17.1+build.39
loader_version=0.11.6
fabric_version=0.40.1+1.17
