# suppress inspection "UnusedProperty" for whole file
kotlin.code.style=official

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx3G

mod_name=Wyvtils
mod_id=wyvtils
mod_ver=1.2.0-beta12

minecraft_version=1.17.1
yarn_mappings=1.17.1+build.39
loader_version=0.11.6
fabric_version=0.40.1+1.17