# suppress inspection "UnusedProperty" for whole file
kotlin.code.style=official

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx3G

project_name=Rysm
project_id=rysm
project_ver=1.2.0-beta14
project_group=xyz.qalcyo